#content {

  &-wrap {
    .cover();
    z-index: 99;
  }

  &-headline {
    
    @media @min {
      position: absolute;
      top: 48px + 25px;
      width: 100%;
    }
    @media @desktop {
      position: absolute;
      top: 40%;
      width: 100%;
      transform: translateY(-50%);
    }
    
    & .logo {
      @media @min {
        width: 120px;
        margin-bottom: 35px
      }
      @media @tablet {
        width: auto;
        margin-bottom: 65px
      }
      
    }
    & .headline {
      font-weight: 600;
      color: @black;
      @media @min {
        font-size: 38px;
        line-height: 1.1;
        letter-spacing: -1px;
      }
      @media @tablet {
        font-size: 72px;
        line-height: 1;
      }
    }
  }

  &-description {

    color: @white;
    padding-bottom: 50px;
    -webkit-font-smoothing: antialiased;

    & .title {
      margin-bottom: @spacer*.25;
      font-weight: 600;
    }
    & .body {
      font-size: 12px;
      line-height: 1.6;
    }

  }

}