#layer {

  &-band {

    &-wrap {
      height: 100vh;
      position: relative;
      z-index: 2;
    }

    &-2 {

      &-wrapper {
        @media @min {
          .center();
          margin-top: 20%;
          width: 100%;
        }
        @media @tablet {
          .center();
          width: 100%;
        }
        
      }

    }

  }

}