.home {
  &-mission {
    h1,h2,h3,h4,h5 {
      color: inherit;
    }
  }
  &-carousel {
    .fs-carousel {
      &-wrapper {
        background: #000;
      }
    }
    &__slide {
      opacity: 0;
      transition: opacity 1500ms ease;
      &-caption {
        z-index:20;
        color: @white;
      }
      &.fs-carousel {
        &-visible {
          opacity: .85;
        }
      }
    }
  }
}