// Transitions

*:link,
*:visited,
*:hover,
*:active,
*:focus {
  transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, opacity 0.1s linear;
}

*:focus,
*:hover,
*:active { outline: none; }


// Elements

body {
  -webkit-font-smoothing: antialiased;
}

body * {
  word-wrap: break-word;
}

::selection,
::-moz-selection {
  background: #eee;
  text-shadow: none;
}

// Text

hr {
  width: 100%;
  height: 1px;
  background: @white;
  border: none;
  clear: both;
  margin: @spaced 0;
  &.thin {
    background: @lighterGray;
  }
  &.compact {
    margin: @spaced/2 0;
  }
  &.big {
    margin: @spaced*2 0;
  }
}